<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <title>Pexeso</title>
    <link rel="stylesheet" type="text/css" href="dartpexeso.css" />
  </head>

  <body>
    <div><img src="./cards/player.png" style="float:left"/>
      <span id="playerOne" class="score"></span><br/>
      <span id="playerTwo" class="score"></span><br/>
      <span class="score">Hráč: </span><span id="nextInLine" class="score actuallyPlayer"></span>
    </div>
    <br />
    <div id="board"></div>
    <script type="application/dart" src="main.dart"></script>
    <script src="packages/browser/dart.js"></script>
  </body>
</html>